=======================
v1.2.0
------------------
新增：
  + "熔毁" 等离子枪
  + "压制" 双管霰弹枪
  + "蜂鸟" 袖珍冲锋枪
  + "火神" 双管机炮

  + 稳定枪托
  + 重型枪托
  + 支架式枪托
  + 轻便防腐木握把
  + 短距光学瞄准镜
  + "熔毁"改装：额外线圈
  + "蜂鸟"改装：超重型枪管

  + 20mm埋头弹

  + 武器工作站
------------------
移除：
  - "螺线管" 磁轨手枪 MK1
  - "励磁" 磁轨手枪 MK4
------------------
数值修改（武器）：
  全体武器
    - 添加重量字段

  化学喷射器
    + 点燃时间：10 → 25

  "传奇" 半自动手枪
    - 穿甲倍率：40% → 20%

  "镇压" 泵动式霰弹枪
    - 弹丸散布：2 → 3.5

  "螺线管" 磁轨手枪
    - 穿甲倍率：20% → 10%
    = 换弹模式：弹匣 → 电池

  "励磁" 自动磁轨手枪
    - 穿甲倍率：20% → 10%
    = 换弹模式：弹匣 → 电池

  "伺服电路" 磁轨冲锋枪
    = 换弹模式：弹匣 → 电池
------------------
数值修改（配件）：
  望远式瞄准镜
    + 开镜延时：0.2 → 0.1

  简陋枪托：
    - 重量：0.3 → 0.6
    = 竖直后座力：-0.3 → x0.8
    - 水平后座力：-0.15 → x1.3
    + 开镜延时：0.3 → 0

  简易枪托：
    = 竖直后座力：-0.2 → x0.85
    + 水平后座力：0 → x0.85
    - 开镜延时：-0.05 → 0
------------------
修复：
  光学瞄准镜配方修改为原版物品
=======================