{
  "pack.immersive_armorer.name": "Immersive Armorer",
  "pack.immersive_armorer.desc": "Some weapon based on mod [Immersive Engineering]",

  "immersive_armorer.gun.standard_rail_pistol_mk2": "\"Solenoid\" Rail Pistol",
  "immersive_armorer.gun.standard_rail_pistol_mk3": "\"Excitation\" Auto Rail Pistol",
  "immersive_armorer.gun.standard_rail_smg_mk1": "\"Servo Circuit\" Rail SMG",
  "immersive_armorer.gun.standard_rail_smg_mk2": "Standard Rail SMG MK2",
  "immersive_armorer.gun.standard_rail_smg_mk3": "Standard Rail SMG MK3",
  "immersive_armorer.gun.revolver": "\"Brake\" Revolver",
  "immersive_armorer.gun.assult_rifle": "\"Thrust Reverse\" Assult Rifle",
  "immersive_armorer.gun.railgun": "\"Override\" Railgun",
  "immersive_armorer.gun.pump_shotgun": "\"Suppressor\" Shotgun",
  "immersive_armorer.gun.chemical_thrower": "\"Purifier\" Chemical Thorwer",
  "immersive_armorer.gun.pistol_9mm": "\"Legend\" Pistol",
  "immersive_armorer.gun.plasma_gun": "\"Melter\" Plasma Gun",
  "immersive_armorer.gun.double_shotgun": "\"Press\" Dual Barrel Shotgun",
  "immersive_armorer.gun.short_smg": "\"Hummingbird\" Mini SMG",
  "immersive_armorer.gun.dual_barrel_cannon": "\"Vulcan\" Dual Barrel Cannon",

  "immersive_armorer.attachment.extended_capacitor_1.name": "Extended Capacitor Box",
  "immersive_armorer.attachment.extended_capacitor_2.name": "§9Extended Capacitor Box",
  "immersive_armorer.attachment.extended_capacitor_3.name": "§5Extended Capacitor Box",
  "immersive_armorer.attachment.extended_jar_1.name": "Extended Chemical Jar",
  "immersive_armorer.attachment.extended_jar_2.name": "§9Extended Chemical Jar",
  "immersive_armorer.attachment.extended_jar_3.name": "§5Extended Chemical Jar",
  "immersive_armorer.attachment.sight_simple_reflex.name": "Simple Reflex Sight",
  "immersive_armorer.attachment.sight_light.name": "Optical Sight",
  "immersive_armorer.attachment.stock_simple.name": "Simple Stock",
  "immersive_armorer.attachment.stock_crude.name": "Crude Stock",
  "immersive_armorer.attachment.stock_steady.name": "Steady Stock",
  "immersive_armorer.attachment.stock_heavy.name": "Heavy Stock",
  "immersive_armorer.attachment.stock_bracket.name": "Bracket Stock",
  "immersive_armorer.attachment.grip_treated_wood.name": "Treated Wood Vertical Grip",
  "immersive_armorer.attachment.grip_twined.name": "Twined Vertical Grip",
  "immersive_armorer.attachment.grip_treated_wood_light.name": "Light Treated Wood Grip",
  "immersive_armorer.attachment.scope_spyglass_ie.name": "Spyglass Scope",
  "immersive_armorer.attachment.sight_light_short.name": "Short Range Optic",
  "immersive_armorer.attachment.bayonet_revolver.name": "\"Brake\" Exclusive Refit: Bayonet",
  "immersive_armorer.attachment.muzzle_extended_barrel.name": "\"Suppressor\" Exclusive Refit: Extended Barrel",
  "immersive_armorer.attachment.muzzle_focused_nozzle.name": "\"Purifier\" Exclusive Refit: Focused Nozzle",
  "immersive_armorer.attachment.muzzle_refit_face_melter.name": "\"Purifier\" Exclusive Refit: Face Melter",
  "immersive_armorer.attachment.muzzle_refit_fuel_stream_diffuser.name": "\"Purifier\" Exclusive Refit: Fuel Stream Diffuser",
  "immersive_armorer.attachment.muzzle_refit_electromagnetic_accelerator.name": "\"Suppressor\" Exclusive Refit: Electromagnetic Accelerator",
  "immersive_armorer.attachment.muzzle_refit_pressure_wave.name": "\"Suppressor\" Exclusive Refit: Pressure Wave",
  "immersive_armorer.attachment.muzzle_refit_melted_metal_spitter.name": "\"Legend\" Exclusive Refit: Melted Metal Spitter",
  "immersive_armorer.attachment.muzzle_refit_he_compound.name": "\"Legend\" Exclusive Refit: HE Compound",
  "immersive_armorer.attachment.muzzle_refit_extra_wires.name": "\"Melter\" Exclusive Refit: Extra Wires",
  "immersive_armorer.attachment.muzzle_refit_extra_heavy_barrel.name": "\"Hummingbird\" Exclusive Refit: Extra Heavy Barrel",

  "immersive_armorer.ammo.burst_capacitor.name": "§7Burst Capacitor Cell",
  "immersive_armorer.ammo.high_power_capacitor.name": "§7High Power Capacitor Cell",
  "immersive_armorer.ammo.stream_capacitor.name": "§7String Capacitor Cell",
  "immersive_armorer.ammo.454_casul.name": "§7.454 Casul",
  "immersive_armorer.ammo.ap_ammo.name": "§7AP Ammo",
  "immersive_armorer.ammo.cut_steel_rod.name": "§7Cut Steel Rod",
  "immersive_armorer.ammo.chemical.name": "§7Flammable Chemical",
  "immersive_armorer.ammo.20mm.name": "§720mm Cased Telescoped Ammunition",

  "immersive_armorer.tooltip.revolver": "§7\"Make My Day\"",
  "immersive_armorer.tooltip.railgun": "§7\"Fortune's Legacy\"",
  "immersive_armorer.tooltip.chemical_thrower": "§7\"Spray and Pray\"",
  "immersive_armorer.tooltip.pistol_9mm": "§6No living legend in Night City.",
  "immersive_armorer.tooltip.dual_barrel_cannon": "§7When the gun roars, fortune pours.",
  "immersive_armorer.tooltip.attachment.bayonet_revolver": "§6+ Unlock Melee Attack",
  "immersive_armorer.tooltip.attachment.muzzle_refit_melted_metal_spitter": "§6+ Unlock Melee Attack",
  "immersive_armorer.tooltip.attachment.muzzle_refit_he_compound": "§6+ Unlock Melee Attack",
  "immersive_armorer.tooltip.attachment.muzzle_refit_extra_wires": "§6+ 25%% Chance to Save Ammo",

  "immersive_armorer.block.workbench.name": "Weapon Station",

  "immersive_armorer.type.pistol.name": "Pistol",
  "immersive_armorer.type.smg.name": "SMG",
  "immersive_armorer.type.shotgun.name": "Shotgun",
  "immersive_armorer.type.rifle.name": "Rifle",
  "immersive_armorer.type.sniper.name": "Sniper",
  "immersive_armorer.type.rpg.name": "Special Weapon",
  "immersive_armorer.type.ammo.name": "Ammo",
  "immersive_armorer.type.scope.name": "Scope",
  "immersive_armorer.type.extended_mag.name": "Extended Mag",
  "immersive_armorer.type.grip.name": "Grip",
  "immersive_armorer.type.muzzle.name": "Exclusive Refit",
  "immersive_armorer.type.stock.name": "Stock"
}