{
  "pack.immersive_armorer.name": "沉浸军械师",
  "pack.immersive_armorer.desc": "基于[沉浸工程]二创的一系列武器",

  "immersive_armorer.gun.standard_rail_pistol_mk2": "\"螺线管\" 磁轨手枪",
  "immersive_armorer.gun.standard_rail_pistol_mk3": "\"励磁\" 自动磁轨手枪",
  "immersive_armorer.gun.standard_rail_smg_mk1": "\"伺服电路\" 磁轨冲锋枪",
  "immersive_armorer.gun.standard_rail_smg_mk2": "制式磁轨冲锋枪 MK2",
  "immersive_armorer.gun.standard_rail_smg_mk3": "制式磁轨冲锋枪 MK3",
  "immersive_armorer.gun.revolver": "\"制动\" 左轮手枪",
  "immersive_armorer.gun.assult_rifle": "\"反推\" 突击步枪",
  "immersive_armorer.gun.railgun": "\"超控\" 磁轨炮",
  "immersive_armorer.gun.pump_shotgun": "\"镇压\" 泵动式霰弹枪",
  "immersive_armorer.gun.chemical_thrower": "\"净化者\" 化学喷射器",
  "immersive_armorer.gun.pistol_9mm": "\"传奇\" 半自动手枪",
  "immersive_armorer.gun.plasma_gun": "\"熔毁\" 等离子枪",
  "immersive_armorer.gun.double_shotgun": "\"压制\" 双管霰弹枪",
  "immersive_armorer.gun.short_smg": "\"蜂鸟\" 袖珍冲锋枪",
  "immersive_armorer.gun.dual_barrel_cannon": "\"火神\" 双管机炮",

  "immersive_armorer.attachment.extended_capacitor_1.name": "大号电容盒",
  "immersive_armorer.attachment.extended_capacitor_2.name": "§9大号电容盒",
  "immersive_armorer.attachment.extended_capacitor_3.name": "§5大号电容盒",
  "immersive_armorer.attachment.extended_jar_1.name": "扩容化学品罐",
  "immersive_armorer.attachment.extended_jar_2.name": "§9扩容化学品罐",
  "immersive_armorer.attachment.extended_jar_3.name": "§5扩容化学品罐",
  "immersive_armorer.attachment.sight_simple_reflex.name": "简易反射瞄准镜",
  "immersive_armorer.attachment.sight_light.name": "光学瞄准镜",
  "immersive_armorer.attachment.stock_simple.name": "简易枪托",
  "immersive_armorer.attachment.stock_crude.name": "简陋枪托",
  "immersive_armorer.attachment.stock_steady.name": "稳定枪托",
  "immersive_armorer.attachment.stock_heavy.name": "重型枪托",
  "immersive_armorer.attachment.stock_bracket.name": "支架式枪托",
  "immersive_armorer.attachment.grip_treated_wood.name": "防腐木垂直握把",
  "immersive_armorer.attachment.grip_twined.name": "缠绳握把",
  "immersive_armorer.attachment.grip_treated_wood_light.name": "轻便防腐木握把",
  "immersive_armorer.attachment.scope_spyglass_ie.name": "望远式瞄准镜",
  "immersive_armorer.attachment.sight_light_short.name": "短距光学瞄准镜",
  "immersive_armorer.attachment.bayonet_revolver.name": "\"制动\"改装: 刺刀",
  "immersive_armorer.attachment.muzzle_extended_barrel.name": "\"镇压\"改装：延长枪管",
  "immersive_armorer.attachment.muzzle_focused_nozzle.name": "\"净化者\"改装：聚焦喷嘴",
  "immersive_armorer.attachment.muzzle_refit_face_melter.name": "\"净化者\"改装：物理熔穿",
  "immersive_armorer.attachment.muzzle_refit_fuel_stream_diffuser.name": "\"净化者\"改装：燃油流扩散器",
  "immersive_armorer.attachment.muzzle_refit_electromagnetic_accelerator.name": "\"镇压\"改装：电磁加速器",
  "immersive_armorer.attachment.muzzle_refit_pressure_wave.name": "\"镇压\"改装：压力波",
  "immersive_armorer.attachment.muzzle_refit_melted_metal_spitter.name": "\"传奇\"改装：金属射流喷射器",
  "immersive_armorer.attachment.muzzle_refit_he_compound.name": "\"传奇\"改装：高能化合物",
  "immersive_armorer.attachment.muzzle_refit_extra_wires.name": "\"熔毁\"改装：额外线圈",
  "immersive_armorer.attachment.muzzle_refit_extra_heavy_barrel.name": "\"蜂鸟\"改装：超重型枪管",

  "immersive_armorer.ammo.burst_capacitor.name": "§7猝发电容盒",
  "immersive_armorer.ammo.high_power_capacitor.name": "§7高功率电容盒",
  "immersive_armorer.ammo.stream_capacitor.name": "§7流电容盒",
  "immersive_armorer.ammo.454_casul.name": "§7.454 卡苏尔弹",
  "immersive_armorer.ammo.ap_ammo.name": "§7穿甲弹",
  "immersive_armorer.ammo.cut_steel_rod.name": "§7截短钢棒",
  "immersive_armorer.ammo.chemical.name": "§7易燃化学品",
  "immersive_armorer.ammo.20mm.name": "§720mm 埋头弹",

  "immersive_armorer.tooltip.revolver": "§7\"来吧让我高兴高兴\"",
  "immersive_armorer.tooltip.railgun": "§7\"财富的赠送\"",
  "immersive_armorer.tooltip.chemical_thrower": "§7\"喷溅与祈祷\"",
  "immersive_armorer.tooltip.pistol_9mm": "§6夜之城没有活着的传奇",
  "immersive_armorer.tooltip.dual_barrel_cannon": "§7大炮一响，黄金万两",
  "immersive_armorer.tooltip.attachment.bayonet_revolver": "§6+ 解锁近战攻击",
  "immersive_armorer.tooltip.attachment.muzzle_refit_melted_metal_spitter": "§6+ 解锁近战攻击",
  "immersive_armorer.tooltip.attachment.muzzle_refit_he_compound": "§6+ 解锁近战攻击",
  "immersive_armorer.tooltip.attachment.muzzle_refit_extra_wires": "§6+ 有25%%概率不消耗弹药",

  "immersive_armorer.block.workbench.name": "武器工作站",

  "immersive_armorer.type.pistol.name": "手枪",
  "immersive_armorer.type.smg.name": "冲锋枪",
  "immersive_armorer.type.shotgun.name": "霰弹枪",
  "immersive_armorer.type.rifle.name": "步枪",
  "immersive_armorer.type.sniper.name": "狙击枪",
  "immersive_armorer.type.rpg.name": "特种武器",
  "immersive_armorer.type.ammo.name": "弹药",
  "immersive_armorer.type.scope.name": "光学辅助原件",
  "immersive_armorer.type.extended_mag.name": "扩容弹匣",
  "immersive_armorer.type.grip.name": "握把",
  "immersive_armorer.type.muzzle.name": "专属改件",
  "immersive_armorer.type.stock.name": "枪托"
}