#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 22 01:51:46 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5 + Colorwheel_0.2.4
enableShaders=true
